/* Media Breakpoints & Mixins */

$break-xlarge: 1300px
$break-large: 1024px
$break-medium: 1050px
$break-small: 505px

=desktop
  @media screen and (min-width: #{$break-xlarge})
    @content

=tablet
  @media screen and (min-width: #{$break-small}) and (max-width: #{$break-medium})
    @content
    
=mobile
  @media screen and (max-width: #{$break-small})
    @content

    

/* Flexbox */

=flex($a: flex, $b: space-between, $c: flex-start, $d: wrap)
  display: $a
  justify-content: $b
  align-items: $c
  flex-wrap: $d

/* Background Image Settings */
=img($a: no-repeat, $b: center, $c: cover)
  background-repeat: $a
  background-position: $b
  background-size: $c

/* Browser Detection  */

=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
