/* Colors */

$black: #000
$green: #4a8363
$yellow: #f5e99f
$white: #fff

/* Fonts */

%Cumber-R 
	font-family: CumberlandStd, "Courier New", Courier, monospac
	font-weight: normal
	font-style: normal

%Cumber-B
	font-family: CumberlandStd-Bold, "Courier New", Courier, monospace
	font-weight: normal
	font-style: normal