/*  _example-style.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

header#head
    position: relative
    z-index: 250

    nav#nav
        position: absolute
        top: 50px
        left: 50px
        +flex($b: flex-start)
        +mobile
            top: 20px
            left: 20px
            width: 200px

        div.menu-item
            flex: 0 0 28%
            padding-bottom: 8px

        div:last-of-type
            flex: 0 0 100%
            padding-left: 20px

        span
            position: relative
            top: -3px


    section#feat-logo
        position: absolute
        top: 0
        left: 0
        width: 100%

        div.svg
            position: absolute

            svg
                position: absolute
                top: 0
                left: 0

        div.svg.hanging-ferns
            top: -2px
            left: calc( 50% - 77px )
            z-index: 100
            width: 167px
            height: 101px
            +tablet
                left: initial
                top: -3px
                right: 123px
                width: 100px
                height: 60px
            +mobile
                left: initial
                right: 47px
                width: 40px
                height: 26px

            svg
                width: 167px
                height: 101px
                +tablet
                    width: 100px
                    height: 60px
                +mobile
                    width: 40px
                    height: 26px


        div.svg.sun-ferns
            top: 20px
            left: calc( 50% - 8px )
            z-index: 100
            width: 306px
            height: 380px
            +tablet
                left: initial
                right: -10px
                top: 5px
                width: 196px
                height: 243px
            +mobile
                left: initial
                top: 0
                right: -3px
                width: 74px
                height: 92px

            svg
                width: 306px
                height: 380px
                +tablet
                    width: 196px
                    height: 243px
                +mobile
                    width: 74px
                    height: 92px

        div.svg.mermaid
            top: 130px
            left: calc( 50% - 267px )
            z-index: 100
            width: 273px
            height: 420px
            +tablet
                left: initial
                top: 80px
                right: 170px
                width: 166px
                height: 255px
            +mobile
                left: initial
                top: 22px
                right: 69px
                width: 67px
                height: 102px
            svg
                width: 273px
                height: 420px
                +tablet
                    width: 166px
                    height: 255px
                +mobile
                    width: 67px
                    height: 102px

        div.svg.main-logo
            top: 80px
            left: calc( 50% - 200px )
            z-index: 50
            width: 400px
            height: 210px
            +tablet
                left: initial
                right: 50px
                top: 40px
                width: 250px
                height: 131px
            +mobile
                left: initial
                top: 20px
                right: 20px
                width: 98px
                height: 48px
            svg
                width: 400px
                height: 210px
                +tablet
                    width: 250px
                    height: 131px
                +mobile
                    width: 98px
                    height: 48px

        div.svg.super-star
            top: 100px
            left: calc( 50% - 113px )
            z-index: 50
            width: 435px
            height: 305px
            +tablet
                left: initial
                top: 100px
                right: 10px
                width: 235px
                height: 164px
            +mobile
                left: initial
                top: 20px
                right: -5px
                width: 105px
                height: 74px

            svg
                width: 435px
                height: 305px
                +tablet
                    width: 235px
                    height: 164px
                +mobile
                    width: 105px
                    height: 74px


div.content#container
    width: 100%
    max-width: 780px
    padding-top: 450px
    padding-bottom: 150px
    margin: 0 auto
    +tablet
        padding-bottom: 50px
    +mobile
        padding-top: 150px
        padding-bottom: 50px
        max-width: 300px

    h6
        padding-bottom: 20px
        +tablet
            padding-left: 40px
            padding-right: 40px

    p
        text-indent: 50px
        padding-bottom: 40px 
        +tablet
            padding-left: 40px
            padding-right: 40px

    figure
        img
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 40px
            margin-bottom: 40px

body.blog div.content#container,
body.single div.content#container
    padding-top: 550px
    +mobile
        padding-top: 150px

    h1, 
    h2, 
    h3,
    h4,
    h5,
    h6,
    p
        +mobile
            max-width: 300px
            margin: 0 auto

    img
        +mobile
            max-width: 300px


body.home div.content#container > *
    position: absolute

body.home div.content#container
    position: relative
    z-index: 100
    height: 3124px
    max-width: 100%
    +tablet 
        height: 2100px
    +mobile
        height: 2200px

    figure
        img
            +tablet
                margin-top: 0
                margin-bottom: 0
            +mobile
                margin-top: 0
                margin-bottom: 0

    .plane-1
        z-index: 100

    .plane-2
        z-index: 200

    .plane-3
        z-index: 300

    .plane-4
        z-index: 400

    .plane-5
        z-index: 500


    section.wp-block-cover-image
        +img
        top: 0
        left: 0
        height: 768px
        width: 100%
        +tablet
            max-height: 400px
        +mobile
            max-height: 270px

    p
        text-indent: 0

    p.text-1
        top: 820px
        left: calc( 50% - 214px )
        width: 520px
        +tablet
            top: 450px
            left: calc( 50% - 200px )
            width: 400px
        +mobile
            top: 320px
            left: 30px
            width: 300px
            max-width: calc( 100vw - 60px )

    p.text-2
        top: 930px
        left: calc( 50% - 380px )
        width: 320px
        +tablet
            top: 550px
            left: calc( 50% - 320px )
            width: 320px
        +mobile
            top: 700px
            left: 30px
            width: 300px

    p.text-3
        top: 2125px
        left: 50%
        width: 463px
        +tablet
            top: 1270px
        +mobile
            top: 1260px
            left: calc( 100% - 280px )
            width: 250px

    p.text-4
        top: 3000px
        left: calc( 50% + 90px )
        width: 523px
        +tablet
            top: 1850px
            left: calc( 50% - 90px)
            width: 440px
        +mobile
            top: 2050px
            left: 30px
            width: 300px
            max-width: calc( 100vw - 60px )

    figure.img-1
        top: 960px
        left: calc( 50% + 80px )
        +tablet
            top: 550px
            left: calc( 50% + 20px)
        +mobile
            top: 390px
            left: 30px
        img
            +tablet
                max-width: 254px
                max-height: 333px
            +mobile
                max-width: 184px
                max-height: 245px

    figure.img-2
        top: 1340px
        left: calc( 50% - 544px )
        +tablet
            top: 785px
            left: initial
            right: calc( 50% + 20px)
        +mobile
            top: 965px
            left: 30px
            max-width: 200px
            height: 150px
        img
            +tablet
                max-width: 350px
            +mobile
                max-width: 200px
                max-height: 150px

    figure.img-3
        top: 1560px
        left: calc( 50% - 50px )
        +tablet
            top: 925px
        +mobile
            top: 1045px
            left: calc( 100% - 230px )
        img
            +tablet
                max-width: 450px
            +mobile
                max-width: 200px
                max-height: 150px

    figure.img-4
        top: 2000px
        left: calc( 50% - 534px)
        +tablet
            top: 1125px
            left: initial
            right: calc( 50% + 160px )
        +mobile
            top: 1340px
            left: 30px
            max-width: 215px
            height: 286px
        img
            +tablet
                max-width: 250px
            +mobile
                max-width: 215px
                max-height: 286px

    figure.img-5
        top: 2250px
        left: calc( 50% + 20px )
        +tablet
            top: 1400px
        +mobile
            top: 1660px
            left: calc( 100% - 294px )
        img
            +tablet
                max-width: 350px
            +mobile
                max-width: 265px
                max-height: 198px

    figure.img-6
        top: 2550px
        left: calc( 50% - 341px )
        +tablet
            top: 1550px
            left: initial
            right: calc( 50% - 120px)
        +mobile
            top: 1760px
            left: 30px
            max-width: 150px
            height: 112px
        img
            +tablet
                max-width: 350px
            +mobile
                max-width: 250px
                max-height: 187px

    figure.svg-1
        top: 1220px
        left: calc( 50% + 15px )
        width: 121px
        height: 303px
        +tablet
            top: 750px
            left: initial
            width: 80px
            height: 200px
            right: calc( 50% - 58px)
        +mobile
            top: 570px
            left: 6px
            max-width: 47px
            max-height: 100px
        svg
            +tablet
                max-width: 80px
                max-height: 200px
            +mobile
                max-width: 47px
                max-height: 100px

    figure.svg-2
        top: 1650px
        left: calc( 50% - 660px )
        width: 241px
        height: 312px
        +tablet
            top: 950px
            left: calc( 50% - 350px)
            width: 200px
            height: 150px
        +mobile
            top: 1090px
            left: 20px
            max-width: 105px
            height: 79px
        svg
            +tablet
                max-width: 200px
                max-height: 150px
            +mobile
                max-width: 105px
                max-height: 79px

    figure.svg-3
        top: 1520px
        left: calc( 50% + 448px )
        width: 220px
        height: 215px
        +tablet
            top: 875px
            left: calc( 50% + 260px )
            width: 180px
            height: 180px
        +mobile
            top: 1040px
            left: calc( 100% - 130px )
            max-width: 101px
            height: 100px
        svg
            +tablet
                max-width: 180px
                max-height: 180px
            +mobile
                max-width: 101px
                max-height: 100px

    figure.svg-4
        top: 2520px
        left: calc( 50% - 420px)
        width: 52px
        height: 323px
        +tablet
            top: 1500px
            left: initial
            right: calc( 50% + 250px )
            width: 38px
            height: 196px
        +mobile
            top: 1720px
            left: 30px
            max-width: 32px
            height: 196px
        svg
            +tablet
                max-width: 38px
                max-height: 234px
            +mobile
                max-width: 32px
                max-height: 196px


    figure.stars-1
        top: 660px
        left: calc( 50% - 528px )
        width: 240px
        height: 115px
        +tablet
            top: 340px
            left: initial
            right: calc( 50% + 240px )
            width: 150px
            height: 72px
        +mobile
            top: 205px
            left: 20px
            width: 102px
            height: 46px
        svg
            +tablet
                max-width: 150px
                max-height: 72px
            +mobile
                max-width: 102px
                max-height: 46px

    figure.stars-2
        top: 1094px
        left: calc( 50% - 105px )
        width: 149px
        height: 383px
        +tablet
            top: 640px
        +mobile
            top: 280px
            left: calc( 50% + 100px )
        svg
            max-width: 120px
            max-height: 309px

    figure.stars-3
        top: 1220px
        left: calc( 50% - 450px)
        width: 174px
        height: 230px
        +tablet
            top: 1100px
            left: calc( 50% - 150px )
        +mobile
            top: 0
            left: 0
            display: none
        svg
            +mobile
                max-width: 135px
                max-height: 100px

    figure.stars-4
        top: 1890px
        left: calc( 50% - 369px )
        +tablet
            top: 1400px
            left: 50%
        +mobile
            top: 0
            left: 0
            display: none
        svg
            +mobile
                max-width: 135px
                max-height: 100px

    figure.stars-5
        top: 2065px
        left: calc( 50% + 100px )
        width: 520px
        height: 288px
        +tablet
            top: 1300px
        +mobile
            top: 0
            left: 0
            display: none
        svg
            +mobile
                max-width: 135px
                max-height: 100px

    figure.stars-6
        top: 2780px
        left: calc( 50% + 220px )
        width: 229px
        height: 98px
        +tablet
            top: 1900px
        +mobile
            top: 1620px
            left: calc( 50% - 135px )
            max-width: 135px
            height: 58px
        svg
            +mobile
                max-width: 135px
                max-height: 58px

    figure.stars-7
        top: 2980px
        left: calc( 50% - 110px )
        width: 229px
        height: 98px
        +tablet
            top: 1700px
        +mobile
            top: 0
            left: 0
            display: none
        img
            +mobile
                max-width: 135px
                max-height: 100px

    figure.circle-1
        top: 2980px
        left: calc( 50% - 110px )
        width: 10px
        height: 10px
        svg
            width: 8px
            height: 8px

footer#foot
    +flex
    width: 100%
    max-width: 490px 
    margin: 0 auto
    padding-bottom: 88px
    padding-left: 40px
    transform: translateX(-200px) translateY(0)
    +tablet
        transform: translateX(-100px) translateX(0)
    +mobile
        max-width: 100%
        transform: translateX(0) translateY(0)

    div.wrapper
        flex: 0 0 50%
        +mobile
            flex: 0 0 100%

    div.left.wrapper
        +mobile
            order: 2
        div.svg.sun-shine
            svg
                width: 220px
                height: 136px
                +mobile
                    width: 111px
                    height: 69px

    div.right.wrapper
        +mobile
            order: 1
        address
            p
                margin-bottom: 8px

            svg
                width: 193px
                height: 8px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

header#head

    div.svg
        path.mermaid.mm-cls1 ,
        path.sunfern.sf-cls1,
        path.hangingfern.hf-cls1
            fill: $green

        polygon.logo-cls-1,
        path.logo-cls-1
            fill: $black

    nav#nav
        a
            font-size: 0.8rem
            color: $black
            &:hover
                color: $white


body.home header#head
    div.svg
        path.mermaid.mm-cls1 ,
        path.sunfern.sf-cls1,
        path.hangingfern.hf-cls1
            fill: $black

        polygon.logo-cls-1,
        path.logo-cls-1
            fill: $yellow



    nav#nav
        a
            color: $yellow
            &:hover
                color: $black

body:not(.home)
    div.svg.super-star
        svg
            .group-2
                fill: $white
    
body.blog,
body.single
    background: $white


    header#head nav#nav
        a
            color: $black
            &:hover
                color: $green

    h1, 
    h2, 
    h3,
    h4,
    h5,
    h6
        @extend %Cumber-B
        color: $black

        a
            @extend %Cumber-B
            color: $black
            &:hover
                color: $green

    p
        @extend %Cumber-R
        color: $black

        a
            @extend %Cumber-R
            color: $black
            &:hover
                color: $green

        em,
        strong
            @extend %Cumber-B



footer#foot
    div.right.wrapper
        a
            color: $black
            &:hover
                p
                    color: $white

body.blog,
body.single
    footer#foot
        div.right.wrapper
            a
                &:hover
                    p
                        color: $green 


