/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'



/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, h6
    @extend %Cumber-B
    color: $black
    line-height: 1.3em

p, a
    @extend %Cumber-R
    color: $black
    font-size: 1em
    line-height: 1.1em
    +tablet
        font-size: 0.8em

html 
    box-sizing: border-box
    background-color: $black
    overflow-x: hidden
    width: 100%
    max-width: 100vw

*, *:before, *:after
    box-sizing: inherit

body
    background: linear-gradient(#f5e99f, #edd7d6, #4a8363)
    opacity: 0
    transition: 1s opacity ease-in
    +tablet
        width: 100%
        max-width: 100vw
        overflow-x: hidden
        margin-right: -3px
    +mobile
        width: 100%
        max-width: 100vw
        overflow-x: hidden
        margin-right: -3px

body.fade
    opacity: 1

img
  // width: 100%
  box-sizing: border-box

/* Styles ... */

@import 'main'
